--cpu=Cortex-M4.fp.sp
"can_fd\startup_stm32f405xx.o"
"can_fd\main.o"
"can_fd\gpio.o"
"can_fd\spi.o"
"can_fd\stm32f4xx_it.o"
"can_fd\stm32f4xx_hal_msp.o"
"can_fd\stm32f4xx_hal_spi.o"
"can_fd\stm32f4xx_hal_rcc.o"
"can_fd\stm32f4xx_hal_rcc_ex.o"
"can_fd\stm32f4xx_hal_flash.o"
"can_fd\stm32f4xx_hal_flash_ex.o"
"can_fd\stm32f4xx_hal_flash_ramfunc.o"
"can_fd\stm32f4xx_hal_gpio.o"
"can_fd\stm32f4xx_hal_dma_ex.o"
"can_fd\stm32f4xx_hal_dma.o"
"can_fd\stm32f4xx_hal_pwr.o"
"can_fd\stm32f4xx_hal_pwr_ex.o"
"can_fd\stm32f4xx_hal_cortex.o"
"can_fd\stm32f4xx_hal.o"
"can_fd\stm32f4xx_hal_exti.o"
"can_fd\stm32f4xx_hal_tim.o"
"can_fd\stm32f4xx_hal_tim_ex.o"
"can_fd\system_stm32f4xx.o"
"can_fd\drv_canfdspi_api.o"
"can_fd\drv_spi.o"
--strict --scatter "can_fd\can_fd.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "can_fd.map" -o can_fd\can_fd.axf